<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Crosswalk.NETExtensionsTemplateInstaller..c5f255aa-f608-4d4e-b2d0-e5c780854691" Version="1.1" Language="en-US" Publisher="Intel Corporation" />
    <DisplayName>Crosswalk .NET Extensions Template Installer</DisplayName>
    <Description xml:space="preserve">VSIX Installer for Crosswalk .NET Extensions Template</Description>
    <MoreInfo>https://crosswalk-project.org/documentation/windows.html</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://crosswalk-project.org/documentation/windows/net_extensions.html</GettingStartedGuide>
    <Icon>crosswalk.ico</Icon>
    <Tags>Crosswalk, Templates, .NET, HTML, CSS, JS</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0, 14.0]" />
    <InstallationTarget Version="[12.0, 14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0, 14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Crosswalk .NET Extensions Template" d:TargetPath="|Crosswalk .NET Extensions Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
